<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Harvester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecursiveSources" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;S:\DCIM&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Sources" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:\Users\Administrator\Pictures\Photo Stream\My Photo Stream&lt;/string&gt;
  &lt;string&gt;C:\Users\Administrator\Dropbox\Camera Uploads&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Target" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Administrator\PictureLibrary\Processing\Queue</Value>
    </Setting>
    <Setting Name="Temp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Administrator\PictureLibrary\Processing\Inbox</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Harvester.log</Value>
    </Setting>
  </Settings>
</SettingsFile>